# smartac

./: .gitignore  AI_SETUP.md  CHECKLIST.md  DEPLOY_API.md  DEPLOY_QUICK.md  Dockerfile  ENABLE_AI.md  FIX_FALSE_POSITIVES.md  GITHUB_READY.md  GITHUB_UPLOAD.md  GUI_UPDATE.md  HOSTING_GUIDE.md  IMPROVE_MODEL.md  LIGHTWEIGHT_API.md  NEW_FEATURES.md  NEW_FEATURES_v2.md  NEXT_GITHUB_STEPS.md  NEXT_STEPS.md  QUICK_FIX_LEGIT.md  QUICK_START.md  README.md  READY_CONFIG.yml  REDUCE_FALSE_POSITIVES.md  RESTART_API.md  START_HERE.md  START_SERVER.md  TRAIN_ON_HOSTING.md  UPLOAD_STEPS.md  USAGE.md  VIOLATION_SYSTEM.md  api_server.py  api_server_lstm.py  build.gradle  check_player.py  create_dummy_model.py  nixpacks.json  nixpacks.toml  push_to_github.bat  railway.json  render.yaml  (+8 more)
src/main/java/com/smart/smartAI/: SmartAI.java
src/main/java/com/smart/smartAI/ai/: AIChecker.java  AIClient.java  AIResponse.java
src/main/java/com/smart/smartAI/alert/: AlertManager.java
src/main/java/com/smart/smartAI/collector/: DataCollector.java
src/main/java/com/smart/smartAI/command/: DataCommand.java
src/main/java/com/smart/smartAI/data/: TickData.java
src/main/java/com/smart/smartAI/gui/: SuspectsGUI.java
src/main/java/com/smart/smartAI/hologram/: HologramManager.java
src/main/java/com/smart/smartAI/listener/: CombatListener.java  GUIListener.java  PacketListener.java
src/main/java/com/smart/smartAI/processor/: AimProcessor.java
src/main/java/com/smart/smartAI/spectator/: SpectatorManager.java
src/main/java/com/smart/smartAI/util/: GcdMath.java
src/main/java/com/smart/smartAI/violation/: ViolationTracker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
